packageid A00000000386980701
appletID A00000000386980700
instanceid A00000000386980700

mf 315041592E5359532E4444463031
adf A00000000386980701


需要开发发卡系统
需要有测试系统




安全认证识别码：
UID = '88D32B76'
r = scf_send_str('0022000009 85'+UID+ '88D32B76')

分散因子
卡号:4100000089999985
# 2 发卡方代码 -可配置 默认值0731
# 2 城市代码 -可配置 默认值4100



writekey
cardControl， transKey
#卡片维护子密钥cardManage，cardControl
# update card manage key， cardControl

发行基本信息文件， cardManage

appControl， cardControl
appManage 应用维护子密钥1，appControl
FileManage1， appControl
FileManage2， appControl
appManage 复合消费维护密钥，appControl
pinUnblock， appControl
pinReload，appControl
purchase1， appControl
load1， appControl
load2， appControl
tac，appControl
upload， appControl
修改透支， 使用appcontrol
应用锁定密钥，使用appcontrol
写应用解锁密钥，使用appcontrol

公共应用基本数据文件, FM1
辅助信息文件，采用FM2
写应用控制记录，采用FM2密钥
applock使用applock密钥
appunlock使用appunlock密钥


充值初始化
80 50 00 02 0B 01
充值指令
80 52 00 00 0B





