﻿正在运行：t1_initAndActive.py
-----begin
reset ok,atr:3B9F95803FC6A08031E073FE211357C2051B86986019D1; time:125
send:00A4040009A00000000386980700
receive:9000 ;time:15
send:00A404000E315041592E5359532E4444463031
receive:6117 ;time:16
send:00C0000017
receive:6F15840E315041592E5359532E4444463031A5038801019000 ;time:0
send:0084000004
receive:DCE8F5119000 ;time:16
send:0082000008CB1693339A342336
receive:9000 ;time:31
send:00220000098588D32B7688D32B76
receive:9000 ;time:16
send:0084000004
receive:19393A929000 ;time:0
send:84D439001C7B9864710732C21C8BB314B67CC4B6C352C518AA7305D7FF6B72FE30
receive:9000 ;time:47
send:0084000004
receive:DF6F118F9000 ;time:15
send:84D436001C7A8C5858C51F44B1D705E122A77278FC4B8D6AC73880A4170898A292
receive:9000 ;time:47
send:00A404000E315041592E5359532E4444463031
receive:6117 ;time:0
send:00C0000017
receive:6F15840E315041592E5359532E4444463031A5038801019000 ;time:0
send:0084000004
receive:976D1D4A9000 ;time:16
send:84D436001C7A8C5858C51F44B1D705E122A77278FC4B8D6AC73880A417568F133B
receive:9000 ;time:31
 mf:0005 发行基本信息文件
文件内容需要替换
 文件格式：
 2 发卡方代码 -可配置 默认值0731 
 2 城市代码 -可配置 默认值4100 通过ACC-33接口获取
 2 行业代码 -可配置 默认值0000 通过ACC-33接口获取 
 1 测试标记 -可配置 默认值00 正常卡
 1 保留数据 - 00 固定值 
 8 应用序列号（逻辑卡号） - 逻辑卡号  通过ACC-35接口获取
 2 卡类型 -可配置 默认值 0200 成人普通储值票  通过ACC-35接口获取
 4 发行日期 - 卡的系统发行日期，取实际发卡日期 
 6 发行设备信息 - 可配置 
 2 卡版本号 -可配置 卡应用逻辑数据结构版本 默认值 0001
 4 卡启动日期 -可配置 卡在系统中可应用使用的起始日期 取实际发卡发卡日期
 4 卡有效日期 -可配置 在此日期前卡片有效  通过ACC-35接口获取
 2 保留 -0000 固定值
send:0084000004
receive:1B5347329000 ;time:0
send:04D685002C07314100000000004100000089999985020020150605000F00000001000120150605203808080000C853F358
receive:9000 ;time:31
send:00A4040009A00000000386980701
receive:6134 ;time:15
send:00C0000034
receive:6F328409A00000000386980701A5259F0801009F0C1E0000000000000000000000000000000000000000000000000000000000009000 ;time:16
send:0084000004
receive:2A8F6DBF9000 ;time:15
send:84D439001C87FE489872BB7FD41916ED85FF6372135B18611C50DC1A25CA430DB8
receive:9000 ;time:31
send:0084000004
receive:BC0BC2029000 ;time:16
send:84D450001C8EB926A0F4EF42374EFFC4C0D7E7CA5FDBA681383B60A3C5E4F0C15D
receive:9000 ;time:31
send:0084000004
receive:ADBA85CF9000 ;time:0
send:84D436001C427C302F8E25E2BC4A9F3193B3D817FE2951AE6E8BA3DDA6E06FB634
receive:9000 ;time:47
send:0084000004
receive:52C40FEC9000 ;time:16
send:84D436011CA87948E70415F914D0515DD557C1997858811FEE6CC7F107A14EE428
receive:9000 ;time:31
send:0084000004
receive:297D71679000 ;time:0
send:84D403011C6CF1B4CA1777BDC22D6357C1575FB32A907BF66AE041F844418BDE5F
receive:9000 ;time:47
send:0084000004
receive:93D2495C9000 ;time:0
send:84D404001C794BA79C5ED11752C4541AA0F3843FEA77B3D1D4306061D0CB7FE2FF
receive:9000 ;time:31
send:0084000004
receive:6C1EE6789000 ;time:0
send:84D405001C65F57B8A2FCB2EEC2C4BF7B18EF3C9226DD8D343F277F15EB103966D
receive:9000 ;time:32
send:0084000004
receive:DD5647169000 ;time:16
send:84D406011CCF7320AF08A3CF541A5F9DDC01EBC67C75A3F52C356E170D7C4192F4
receive:9000 ;time:31
send:0084000004
receive:B3F2BA439000 ;time:15
send:84D407011CACB9ACA418B376513B0C4C00F0FDD9846F83FE7A04AD9347C8A0FA85
receive:9000 ;time:47
send:0084000004
receive:413F91EF9000 ;time:16
send:84D407021CFEB8F1DDD25CB5D6F8B3389541EB598DA39F2F2E3367D621F31CC060
receive:9000 ;time:47
send:0084000004
receive:407E2FC69000 ;time:0
send:84D408001C06AC9A6FE72CDDCEAF5CDE610DEBE44E646233DA79CBDCB7CA6D156A
receive:9000 ;time:47
send:0084000004
receive:1B9D982C9000 ;time:0
send:84D409001CFEB8F1DDD25CB5D6F8B3389541EB598DA39F2F2E3367D621DE16D426
receive:9000 ;time:47
send:0084000004
receive:6823171D9000 ;time:0
send:84D40A001CFEB8F1DDD25CB5D6F8B3389541EB598DA39F2F2E3367D62107725E8A
receive:9000 ;time:47
send:0084000004
receive:9D3DA4A39000 ;time:0
send:84D433001C313392C7060F4995387A85E895DADD847DCF3A365CF368CC30007A9A
receive:9000 ;time:31
send:0084000004
receive:31C3B9AC9000 ;time:16
send:84D434001CD917776F86D5F9A24F410E1F106BB338CC0BFE678A2A65140AA130C6
receive:9000 ;time:47
df:0015 公共应用基本数据文件
文件内容需要替换
文件格式：
2 发卡方代码 -可配置 默认值0731
2 城市代码 -可配置 默认值4100  通过ACC-33接口获取
2 行业代码 -可配置 默认值0000  通过ACC-33接口获取
2 保留数据 - 0000 固定值
1 应用类型标识（启用标志）  00 未启用；01启用，默认值00
1 应用版本 -可配置  默认值 01
2 保留数据 - 0000 固定值 
8 应用序列号（逻辑卡号） - 逻辑卡号  通过ACC-35接口获取
4 应用启动日期 -可配置 卡在系统中可应用使用的起始日期 取实际发卡发卡日期
4 应用有效日期 -可配置 在此日期前卡片有效 通过ACC-35接口获取
2 保留 -0000 固定值
send:0084000004
receive:1FB1F7C09000 ;time:15
send:04D69500220731410000000000010100004100000089999985201506052038080800009D3E6E6A
receive:9000 ;time:32
df:0011 辅助信息文件
文件内容需要替换
文件格式：
1 发售激活标志  01  -卡片激活时，写入该值 固定值
4 发售激活有效时间（分钟）002819A0 2年 -卡片激活时，写入该值 固定值
1 发售押金（元）  0x11 17  - 可配置 发卡时写入00
6 发售设备信息  -可配置 默认值000F00000001
2 充值上限（元）01F4 500  -可配置 默认值01F4
1 出入模式判断 默认值：00  -固定值
1 可入线路 默认值：00 -固定值
1 可入站点 默认值：00 -固定值
1 可出线路 默认值：00 -固定值
1 可出站点 默认值：00 -固定值
13 保留数据 默认值：00000000000000000000000000 -固定值
send:0084000004
receive:FE9489E59000 ;time:0
send:04D691002401002819A011000F0000000101F40000000000000000000000000000000000002B89013E
receive:9000 ;time:31
df:0017 第7条记录 应用控制记录文件
文件内容需要替换
文件格式：
1 复合消费标志 0x11 固定值
1 记录长度0x16 固定值
1 应用锁定标志 0x01 固定值
1 记录版本0x00 固定值
7 应用激活时间 -取发卡实际时间
11 保留数据 00000000000000000000000000 -固定值
send:0084000004
receive:FCF304779000 ;time:0
send:04DC07BC1C1116010020150827172423000000000000000000000000008A0981B8
receive:9000 ;time:31
send:0008000000
receive:9000 ;time:0
-----success;time:1250
---------------------

 